# MyToDo_API

./: .gitignore  DB_StoredProcedures.txt  MyToDo.csproj  MyToDo.sln  MyToDoData.db  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MyToDoItemsController.cs
Migrations/: 20200118232742_initialCreate.Designer.cs  20200118232742_initialCreate.cs  MyToDoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MyToDoContext.cs  MyToDoItem.cs  SeedData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
